<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动内联</title>
    <style>
        .table1 {
            background-image: url("../images/008.jpg");
            background-size: contain;
        }
        .p1{font-size: 30px;color: white;font-family:华文隶书;text-align: center}
        .p2{font-size: 15px;color: white;font-family: 宋体;text-align: center}
        .p3{font-size: 10px;color: black;font-family: 华文楷体;text-align:center}
        a:link,a:visited{
            text-decoration:none;  /*超链接无下划线*/
        }
        a:hover{
            text-decoration:underline;  /*鼠标放上去有下划线*/
        }
    </style>
</head>
<body>
<table class="table1">
    <tr bgcolor="#5f9ea0">
        <td colspan="3" width="602px"><p class="p1"> 2018年全国教育技术理论与实践作品大赛网
        <p class="p2">主办单位：中国教育协会</p> </td>
    </tr>
    <tr style="border-right-style: none;border-left-style: none;text-align: center">
        <td ><a href="#" target="iframel">获奖通知</a></td>
        <td ><a href="tongzhi.html" target="iframel">会议通知</a></td>
        <td ><a href="#" target="iframel">赞助单位</a></td>
    </tr>
</table>
<table class="table1">
    <tr >
        <td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td bgcolor="white" ><iframe name="iframel" width="500px" height="385" frameborder="2"></iframe> </td>
        <td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3"><p class="p3">版权所有：计算机科学与技术161班韦恩图 CopyRight@ 2018.11.27</p> </td>
    </tr>
</table>
</body>
</html>